<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>genform</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#/new">New form</a></li>
      <li><a href="#/browse">Browse forms</a></li>
      <li><a href="#/backup">Download data</a></li>
      <li><label for="import-data">Import data</label><input type="file" id="import-data"></li>
    </ul>
  </nav>
  <main id="page"></main>
  <script src="src/index.js"></script>
</body>
</html>
